{
  "name": "AoG BBi",
  "description": "Brand checker",
  "version": "1.0",
  "manifest_version": 2,
  "options_page": "options.html",
  "permissions": ["storage"],
  "background": {
    "scripts": ["options.js", "js/jquery.min.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "options.html",
    "default_icon": "img/icon20.png",
    "default_title": "AoG BBi"
  },
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_security_policy": "script-src 'self' https://kgsearch.googleapis.com/v1/entities:search; object-src 'self'"
}
